<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>timer</title>
  </head>

  <body>
    <h1 class="title">До нового року залишилось</h1>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">00</span>
        <span class="label">Дні</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">00</span>
        <span class="label">Години</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">00</span>
        <span class="label">Хвилини</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">00</span>
        <span class="label">Секунди</span>
      </div>
    </div>
  </body>
</html>


